<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="mygeniusfold/style.css">
    <style>
        .index {
            margin: 20px 50px;
            border: 1px solid black;
            padding: 50px;
            background-color: white;
        }

        body{
            background-image: url(images/statistics-graph-illustration.jpg);
            background-size: cover;
        }
        .size-image{
            width: 1000px;
            height: 600px;
        }
        .Center-image{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-ts{
            max-width: 800px;
            margin: 0 auto; 
            padding: 20px; 
            position: relative; 
        }
    </style>
</head>
<body style="background-color: teal;">
    <div class="index">
        <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a class="active-navpage" href="gallery">Gallery</a></li>
        <li><a href="reasource.html">Reasource</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1 style="color: darkolivegreen; text-decoration: underline; text-align: center;">Statistical Gallery!</h1>
</div>
<p style="text-align: center; color: bisque;">Statistics appear in all forms and almost all sports. Statistics range beyond just basics such as percentages, as some stats are a combination of others to tell the skill of the overall player!. As some stats may seem difficult to grasp, the beuty of stats gets showcased: There is a stat for every person to understand! </p>
<div class="image-ts">
    <img src="" alt="">
</div>
</body>
</html>