<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="mygeniusfold/style.css">
    <style>
       h2 {
        text-align: center;
       }
       #blue-text{
            color: blue;
        }
        #red-text{
            color: red;
        }
        #multi-text{
            color: green;
            font-size: 24px;
            text-align: right;
        }

        .right-text{
            text-align: right;
        }
        
        .centered {
                display: block;
                margin:10px auto;
                width: 50%;
            }
        .index {
            margin: 20px 50px;
            border: 1px solid black;
            padding: 50px;
            background-color: white;
            
        }

        body{
            background-color: bisque;
        }
        #bigger-text{
            font-size: medium;
        }
        .size-image{
            width: 1000px;
            height: 600px;
        }
        .Center-image{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #smaller-text-caption{
            font-size: 15px;
            text-align: center;
        }
        .small-text-style{
            font-size: 18px;
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <div class="index">
        <ul class="nav">
            <li><a class="active-navpage" href="index.html">Home</a></li>
            <li><a href="gallery">Gallery</a></li>
            <li><a href="reasource.html">Reasource</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1 style="text-decoration: underline; color: darkolivegreen; text-align: center; margin-top: 20px;">My Genius</h1>
    </div>
    <h2 style="font-style: oblique;">Statistical Sport Analysis</h2>
    <p style="text-align: center;" class="small-text-style">Statistics appear to the human eye as simple numbers on charts, however, when tied into sports, they can be much more intriguing</p>
    <p style="text-align: center;" class="small-text-style">In sports such as football and baseball, statistics revolve around how a player preforms in different scenarios and in different subjects of the sport </p>
    <p style="text-align: center;" class="small-text-style">Statistics allow one to track how their favorite athlete is preforming on multiple catagories, proving how when numbers are located where you want them to be, they may seem more than just plain numbers on a chart </p>
    <p style="text-align: center;" class="small-text-style">In football, completion percentage allows one to see the accuracy of their favorite quaterback. In baseball, batting average allows one to see the success of their favorite hitter at the plate. These stats are shortcuts to discovering the progress of athletes of your choice</p>
    <div class="Center-image">
        <img src="images/action-green-locked-on-seahawks-8.png" alt="Seattle Seahawks quaterback Geno Smith's completion percentage through a 4-game sample size" class="size-image">
    </div>
    <p id="smaller-text-caption">Geno Smith's record setting completion percentage through a 4-game span</p>
</body>
</html>