<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What you do in our classes</title>
        <link rel="stylesheet" href="https://use.typekit.net/xlw2pen.css">
        <link rel="stylesheet" href="stylecss/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .navbar-font {
                font-family: "change", sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 30px;
            }

            .pacifico-h1 {
                font-family: "pacifico", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .pacifico-text {
                font-family: "pacifico", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 30px;
            }

            .bodycolor {
                background-color: rgb(9, 121, 105);
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(131, 121, 94);
                color: black;
                text-align: center;
                padding: 1px;
                font-size: 18px;
            }

            .center {
                text-align: center;
                font-size: 35px;
            }

            .video-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .border {
                border: black;
            }

            .image-with-border {
                border: 2px solid black;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            }

            .Center-image {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            }
        </style>
    </head>

    <body class="text-white bodycolor">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm bg-success navbar-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav mx-auto">
                        <img src="images/d4096e0c465e65b1ace4ecd7576fb53b.jpg" alt="image-1" style="width: 60px;">
                        <li class="nav-item navbar-font"><a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item navbar-font"><a class="nav-link" href="class1.html">Class
                                Descriptions</a>
                        </li>
                        <li class="nav-item navbar-font"><a class="nav-link active" href="class2.html">What You Do in
                                our Classes</a></li>
                        <li class="nav-item navbar-font"><a class="nav-link" href="class3.html">Group Events</a></li>
                        <li class="nav-item navbar-font"><a class="nav-link" href="class4.html">Contact</a></li>
                        <img src="images/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="image-2" style="width: 60px;">
                    </ul>
                </div>
            </nav>
            <br>
        </div>
        <div class="px-5 mx-auto" style="background-color: rgb(80, 200, 120); border: 3px solid black; color: black;">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="pacifico-h1" style="text-align: center; font-size: 50px;">Sign up for our email
                        newsletter</h1>
                </div>
            </div>
        </div>
        <br>
        <div class="px-5 mx-auto" style="background-color: rgb(116, 161, 46); border: 4px solid black;">
            <div class="row">
                <div class="col-md-4">
                    <hr>
                    <img class="image-with-border" src="images/teappl.jpg" alt="teaclass1" width="600px" height="500px">
                    <hr>
                </div>
                <div class="col-md-4">
                    <p class="pacifico-text text-center"><br> <br> <br>
                        It’s all about tasting and discovering really good tea. 90
                        minutes goes very fast as we are visiting different parts of the world, tasting, comparing, and
                        gaining experience with unique and exquisite teas.</p>
                </div>
                <div class="col-md-4">
                    <hr>
                    <img class="image-with-border" src="images/classparatea.jpg" alt="teaclass2" width="600px"
                        height="500px">
                    <hr>
                </div>
            </div>
        </div>
        <br> <br> <br>
        <div class="px-5 mx-auto" style="background-color: rgb(150, 250, 130); border: 4px solid black;">
            <div class="row">
                <div class="col-md-4">
                    <hr>
                    <img class="image-with-border" src="images/teacher.jpg" alt="teaclass3" width="600px"
                        height="500px">
                    <hr>
                </div>
                <div class="col-md-4">
                    <p class="pacifico-text text-center"><br> <br> <br>
                        Through pictures from Roberta’s tea travels, we get into some of the science of how tea is made
                        and what creates the complexity that expresses itself in your cup. Are you interested in the
                        reported health benefits of tea? We’ll touch on the research and what the latest science says.
                        Most importantly, you will have fun, meet interesting people—both in class and in history, and
                        by the end of the class, you’ll never think of tea the same way.</p>
                </div>
                <div class="col-md-4">
                    <hr>
                    <img class="image-with-border" src="images/platter.jpg" alt="teaclass4" width="600px"
                        height="500px">
                    <hr>
                </div>
            </div>
        </div>
        <br> <br> <br>
        <div class="px-5 mx-auto" style="background-color: rgb(150, 161, 46); border: 4px solid black;">
            <div class="row">
                <div class="col-md-4">
                    <hr>
                    <img class="image-with-border" src="images/together.jpg" alt="teaclass5" width="600px"
                        height="500px">
                    <hr>
                </div>
                <div class="col-md-4">
                    <p class="pacifico-text text-center"><br> <br> <br>
                        In the Tea Blending Classes we take it all a step further and work with different teas and a
                        multitude of blending ingredients, guiding you to make your perfect blend. You will learn
                        structure and some basics of tea blending to use for future blends too. Each participant takes
                        home their blended tea.</p>
                </div>
                <div class="col-md-4">
                    <hr>
                    <img class="image-with-border" src="images/nature.jpg" alt="nature1" width="600px" height="500px">
                    <hr>
                </div>
            </div>
        </div>
        <br> <br> <br>
        <div class="container p-5 m-5 mx-auto border"
            style="background-color: rgb(24.3, 70.6, 53.7); box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="pacifico-h1" style="text-align: center; size: 100px; color: black;">Come Join us Today!
                    </h1>
                    <br>
                </div>
                <div class="col-md-6">
                    <img class="image-with-border" src="images/mountain.jpg" alt="teaclass11" width="600px"
                        height="500px">
                </div>
                <div class="col-md-6">
                    <img class="image-with-border" src="images/dosplatter.jpg" alt="teaclass12" width="600px"
                        height="500px">
                </div>
                <div class="col-md-12">
                    <br>
                    <h1 class="pacifico-h1" style="text-align: center; size: 100px; color: black;">And it will be the
                        experience of a lifetime
                    </h1>
                    <br>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-white">
            <div class="container mt-4">
                <table class="table table-bordered text-white">
                    <tbody>
                        <tr>
                            <td style="font-weight: 715;">Address</td>
                            <td>195 Front St. N Issaquah, Washington</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 715;">Hours</td>
                            <td>Wednesday-Saturday 12-5, Sunday 12-4</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 715;">Number</td>
                            <td>206.406.9838</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 715;">Copyright</td>
                            <td>policiesterms of use© 2011-2023 Experience Tea All Rights Reserved</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </footer>
    </body>

    </html>