<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="https://use.typekit.net/xlw2pen.css">
        <link rel="stylesheet" href="stylecss/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="path/to/your/script.js" defer></script>
        <style>
            .navbar-font {
                font-family: "change", sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 30px;
            }

            .pacifico-h1 {
                font-family: "pacifico", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .pacifico-text {
                font-family: "pacifico", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 30px;
            }

            .bodycolor {
                background-color: rgb(9, 121, 105);
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(131, 121, 94);
                color: black;
                text-align: center;
                padding: 1px;
                font-size: 18px;
            }

            .center {
                text-align: center;
                font-size: 35px;
            }

            .video-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .border {
                border: black;
            }

            .image-with-border {
                border: 2px solid black;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            }

            .Center-image {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            }
        </style>
    </head>

    <body class="text-white bodycolor">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm bg-success navbar-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav mx-auto">
                        <img src="images/d4096e0c465e65b1ace4ecd7576fb53b.jpg" alt="image-1" style="width: 60px;">
                        <li class="nav-item navbar-font"><a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item navbar-font"><a class="nav-link" href="class1.html">Class
                                Descriptions</a>
                        </li>
                        <li class="nav-item navbar-font"><a class="nav-link" href="class2.html">What You Do in
                                our Classes</a></li>
                        <li class="nav-item navbar-font"><a class="nav-link" href="class3.html">Group Events</a>
                        </li>
                        <li class="nav-item navbar-font"><a class="nav-link active" href="class4.html">Contact</a></li>
                        <img src="images/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="image-2" style="width: 60px;">
                    </ul>
                </div>
            </nav>
            <br>
            <h1 class="pacifico-h1" style="font-size: 55px; text-align: center;">Voice any concerns you have for us</h1>
            <hr>
            <h2 style="font-size: 40px; text-align: center;" class="pacifico-text">We would love to hear from you!
                Please fill out this form and we will get in touch with you</h2>
            <form action="#" id="name-form" onsubmit="processForm(); return false;" style="text-align: center;">

                <label for="fname" style="font-size: 40px;" class="pacifico-text">First Name</label>
                <input type="text" name="fname" id="fname" style="width: 200px; height: 30px; font-size: 16px;"><br>

                <label for="Lname" style="font-size: 40px;" class="pacifico-text">Last Name</label>
                <input type="text" name="Lname" id="Lname" style="width: 200px; height: 30px; font-size: 16px;"><br>

                <label for="mail" style="font-size: 40px;" class="pacifico-text">Email:</label>
                <input type="text" name="mail" id="mail" style="width: 200px; height: 30px; font-size: 16px;"><br>

                <label for="needs" style="font-size: 40px;" class="pacifico-text">What Can We do For You?</label>
                <input type="text" name="needs" id="needs" style="width: 200px; height: 30px; font-size: 16px;"><br>

                <button type="submit" style="font-size: x-large;">Submit</button>
            </form>

            <script>
                function processForm() {
                    alert("Thank you for voicing your concerns!");
                    console.log("Thank you for voicing your concerns!");
                }
            </script>
            <div style="display: flex; justify-content: center; align-items: center; height: 75vh;">
                <img src="images/logo.svg" alt="logo" width="1000px" height="500px">
            </div>
            <footer class="bg-dark text-white">
                <div class="container mt-4">
                    <table class="table table-bordered text-white">
                        <tbody>
                            <tr>
                                <td style="font-weight: 715;">Address</td>
                                <td>195 Front St. N Issaquah, Washington</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 715;">Hours</td>
                                <td>Wednesday-Saturday 12-5, Sunday 12-4</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 715;">Number</td>
                                <td>206.406.9838</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 715;">Copyright</td>
                                <td>policiesterms of use© 2011-2023 Experience Tea All Rights Reserved</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </footer>


    </body>

    </html>